pocetna.html

<head>
<body id="pocetna">
<h1>Pocetna</h1>
<audio id="himna"  src=""> </audio>
<img  src="slike/srbija.png"  id="srb"  onmouseover="pustiHimnu('Srpska')" onmouseout="zaustaviHimnu()"/>
<img  src="slike/bosna.png"  id="bos" onmouseover="pustiHimnu('Bosanska')" onmouseout="zaustaviHimnu()"/>
<img  src="slike/bugarska.png"  id="bug"  onmouseover="pustiHimnu('Bugarska')" onmouseout="zaustaviHimnu()"/>
<img  src="slike/makedonija.png"  id="mak"  onmouseover="pustiHimnu('Makedonska')" onmouseout="zaustaviHimnu()"/>
<img  src="slike/madjarska.png"  id="madj"  onmouseover="pustiHimnu('Madjarska')" onmouseout="zaustaviHimnu()"/>
<img src="slike/hrvatska.png"  id="hrv"  onmouseover="pustiHimnu('Hrvatska')" onmouseout="zaustaviHimnu()"/>
<img  src="slike/rumunija.png"  id="rum"  onmouseover="pustiHimnu('Rumunska')" onmouseout="zaustaviHimnu()"/>
<img  src="slike/albanija.png"  id="alb"  onmouseover="pustiHimnu('Albanska')" onmouseout="zaustaviHimnu()"/>
<img src="slike/crna gora.png"  id="cg"  onmouseover="pustiHimnu('Crnogorska')" onmouseout="zaustaviHimnu()"/>

<p id="srb1" onclick="prikazi(1)">Srbija</p>
<p id="bos1" onclick="prikazi(7)">Bosna i Hercegovina</p>
<p id="bug1" onclick="prikazi(4)">Bugarska</p>
<p id="mak1" onclick="prikazi(5)">Makedonija</p>
<p id="madj1" onclick="prikazi(2)">Madjarska</p>
<p id="hrv1"onclick="prikazi(6)">Hrvatska</p>
<p id="rum1" onclick="prikazi(3)">Rumunija</p>
<p id="alb1" onclick="prikazi(9)">Albanija</p>
<p id="cg1" onclick="prikazi(8)">Crna Gora</p>
</body>
</html>


funkcionalnost.js

function pustiHimnu(zvuk)
{
	document.getElementById("himna").src='himne/'+zvuk+'Himna.mp3';
	document.getElementById("himna").play();
}

function zaustaviHimnu()
{
	document.getElementById("himna").pause();
}

function prikazi(zemlja)
{
	switch(zemlja)
	{
        case 1: var p1=window.open('','prozor1','width=600,height=600');
		p1.document.write('<h1>Srbija</h1><p>Glavni grad:... <br/>Broj stanovnika:...</p>');
		break;
		
		case 2: var p2=window.open('','prozor2','width=600,height=600');
		p2.document.write('<h1>Madjarska</h1><p>Glavni grad:... <br/>Broj stanovnika:...</p>');
		break;
		
		case 3: var p3=window.open('','prozor3','width=600,height=600');
		p3.document.write('<h1>Rumunija</h1><p>Glavni grad:... <br/>Broj stanovnika:...</p>');
		break;
		
		case 4: var p4=window.open('','prozor4','width=600,height=600');
		p4.document.write('<h1>Bugarska</h1><p>Glavni grad:... <br/>Broj stanovnika:...</p>');
		break;
		
		case 5: var p5=window.open('','prozor5','width=600,height=600');
		p5.document.write('<h1>Makedonija</h1><p>Glavni grad:... <br/>Broj stanovnika:...</p>');
		break;
		case 6: var p6=window.open('','prozor6','width=600,height=600');
		p6.document.write('<h1>Hrvatska</h1><p>Glavni grad:... <br/>Broj stanovnika:...</p>');
		break;
		case 7: var p7=window.open('','prozor7','width=600,height=600');
		p7.document.write('<h1>Bosna</h1><p>Glavni grad:... <br/>Broj stanovnika:...</p>');
		break;
		case 8: var p8=window.open('','prozor8','width=600,height=600');
		p8.document.write('<h1>Crnja Gora</h1><p>Glavni grad:... <br/>Broj stanovnika:...</p>');
		break;
		case 9: var p9=window.open('','prozor9','width=600,height=600');
		p9.document.write('<h1>Albanija</h1><p>Glavni grad:... <br/>Broj stanovnika:...</p>');
		break;
	}
}


stil.css


#pocetna
{
	background-image:url('slike/mapa.png');
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-attachment:fixed;
}
h1
{
	text-align:center;
}
img
{
	width:90px;
	height:50px;
	position:fixed;
}
#srb
{
	left:550px;
	top:250px;
}
#bos
{
	left:100px;
	top:280px;
}
#hrv
{
	top:125px;
	left:100px;
}
#cg
{
	bottom:150px;
	left:250px;
}
#alb
{
	bottom:20px;
	left:320px;
}
#mak
{
	bottom:10px;
	right:400px;
}
#bug
{
	bottom:100px;
	right:100px;
}
#rum
{
	top:150px;
	right:200px;
}
#madj
{
	top:30px;
	left:200px;
}
#srb1
{
	left:550px;
	top:200px;
	position:fixed;
}
#bos1
{
	left:100px;
	top:230px;
	position:fixed;
}
#hrv1
{
	top:80px;
	left:100px;
	position:fixed;
}
#cg1
{
	bottom:190px;
	left:250px;
	position:fixed;
}
#alb1
{
	bottom:65px;
	left:320px;
	position:fixed;
}
#mak1
{
	bottom:45px;
	right:400px;
	position:fixed;
}
#bug1
{
	bottom:150px;
	right:100px;
	position:fixed;
}
#rum1
{
	top:100px;
	right:200px;
	position:fixed;
}
#madj1
{
	top:-12px;
	left:130px;
	position:fixed;
}

p{
	font-size:20px;
	font-weight:bolder;
}
